# Processiva

./: README.md  pom.xml
src/main/java/com/cohesiva/processes/controllers/: HumanTasksController.java  ProcessesController.java  UsersController.java
src/main/java/com/cohesiva/processes/controllers/humanTasks/: HumanTaskBaseController.java  PocProcessController.java
src/main/java/com/cohesiva/processes/controllers/humanTasks/basket/: BasketPaymentController.java  BasketSubscribeController.java  BasketUnsubscribeController.java  BasketWeeklyController.java
src/main/java/com/cohesiva/processes/controllers/humanTasks/hr/: ConfigureCVController.java
src/main/java/com/cohesiva/processes/controllers/myProcces/basket/: BasketAccountsController.java
src/main/java/com/cohesiva/processes/controllers/myProccesStuff/basket/: BasketAccountsController.java
src/main/java/com/cohesiva/processes/db/: User.java  UserDao.java  UserDaoHibernate.java
src/main/java/com/cohesiva/processes/db/basket/: PlayerInfo.java
src/main/java/com/cohesiva/processes/db/jbpm/: ProcessInstanceInfoDao.java  WorkItemInfoDao.java
src/main/java/com/cohesiva/processes/jbpm/auth/: AuthorizationService.java  IAuthorizationService.java
src/main/java/com/cohesiva/processes/jbpm/base/: IJbpmBase.java  ISessionManager.java  JbpmBase.java  SessionManager.java
src/main/java/com/cohesiva/processes/jbpm/handlers/: BaseAsynchronousWorkItemHandler.java  BaseSynchronousWorkItemHandler.java  BaseWorkItemHandler.java  GetSpreadsheetValueWorkItemHandler.java
src/main/java/com/cohesiva/processes/jbpm/handlers/basket/: AddSubscriberWorkItemHandler.java  BalanceInquiryWorkItemHandler.java  BasketWeeklySummaryWorkItemHandler.java  HandleNewPlayerWorkItemHandler.java  LoadPlayersListsWorkItemHandler.java  MakeBasketPaymentWorkItemHandler.java  MakePaymentsWorkItemHandler.java  RemoveSubscriberWorkItemHandler.java
src/main/java/com/cohesiva/processes/jbpm/handlers/hr/: getCVWorkItemHandler.java
src/main/java/com/cohesiva/processes/jbpm/humanTask/: HumanTaskFormMapper.java  IHumanTaskService.java  MinaHumanTaskService.java
src/main/java/com/cohesiva/processes/jbpm/processes/: IProcessService.java  IProcessesConstraingsService.java  IProcessesVariables.java  ProcessService.java  ProcessesContraintsService.java  ProcessesVariables.java  ProcessivaProcess.java
src/main/java/com/cohesiva/processes/jbpm/processes/basket/: BasketBalanceInquiryProcess.java  BasketPaymentProcess.java  BasketProcessService.java  BasketSubscriptionProcess.java  BasketUnsubscribeProcess.java  BasketWeeklyProcess.java  IBasketProcessesService.java
src/main/java/com/cohesiva/processes/jbpm/processes/hr/: HRServices.java  IHRServices.java
src/main/java/com/cohesiva/processes/jbpm/service/auth/: IAuthorizationService.java
src/main/java/com/cohesiva/processes/jbpm/service/base/: IJbpmBase.java  ISessionManager.java
src/main/java/com/cohesiva/processes/jbpm/service/handlers/: IHandlersService.java
src/main/java/com/cohesiva/processes/jbpm/service/humanTask/: HumanTaskFormMapper.java  IHumanTaskService.java
src/main/java/com/cohesiva/processes/jbpm/service/processes/: IProcessService.java  IProcessStarterService.java  IProcessesConstraintsService.java  IProcessesVariables.java  IProcessesVariablesService.java
src/main/java/com/cohesiva/processes/jbpm/service/shedules/: IEventStarter.java
src/main/java/com/cohesiva/processes/jbpm/serviceImpl/auth/: AuthorizationService.java
src/main/java/com/cohesiva/processes/jbpm/serviceImpl/base/: JbpmBase.java  SessionManager.java
src/main/java/com/cohesiva/processes/jbpm/serviceImpl/handlers/: HandlersService.java
src/main/java/com/cohesiva/processes/jbpm/serviceImpl/humanTask/: MinaHumanTaskService.java
src/main/java/com/cohesiva/processes/jbpm/serviceImpl/processes/: ProcessService.java  ProcessStarterService.java  ProcessesConstraintsService.java  ProcessesContraintsService.java  ProcessesVariables.java  ProcessesVariablesService.java
src/main/java/com/cohesiva/processes/jbpm/serviceImpl/shedules/: EventStarter.java
src/main/java/com/cohesiva/processes/jbpm/shedules/: EventStarter.java
src/main/java/com/cohesiva/processes/service/: IConsumerManagerService.java  ILoginService.java
src/main/java/com/cohesiva/processes/serviceImpl/: ConsumerManagerService.java  LoginService.java
src/main/resources/: jbpm_final_manual.txt
src/main/resources/jbpm/: poc.bpmn  test.bpmn
src/main/resources/jbpm/basket/: basketBalanceInquiry.bpmn  basketPayment.bpmn  basketSubscribe.bpmn  basketUnsubscribe.bpmn  basketWeekly.bpmn
src/main/resources/jbpm/hr/: getCV.bpmn
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application.properties  basket.properties  spring-basket.xml  spring-quartz.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/human_tasks/: humanTasks-body.jsp  humanTasks.jsp  humanTasksList.jsp
src/main/webapp/WEB-INF/jsp/human_tasks/forms/basket/: callBasketOffForm-body.jsp  callBasketOffForm.jsp  confirmPaymentForm-body.jsp  confirmPaymentForm.jsp  confirmPresenceForm-body.jsp  confirmPresenceForm.jsp  confirmSubscriptionForm-body.jsp  confirmSubscriptionForm.jsp  confirmUnsubscriptionForm-body.jsp  confirmUnsubscriptionForm.jsp  tooLate-body.jsp  tooLate.jsp
src/main/webapp/WEB-INF/jsp/human_tasks/forms/hr/: configureCVForm-body.jsp  configureCVForm.jsp
src/main/webapp/WEB-INF/jsp/processes/: processes-body.jsp  processes.jsp
src/main/webapp/WEB-INF/jsp/templates/: basePage.jsp
src/main/webapp/WEB-INF/tags/: functions.tld
src/main/webapp/conf-dev/: application.properties
src/main/webapp/conf-prod/: application.properties
src/main/webapp/resources/css/: bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  processes.css
src/main/webapp/resources/js/: bootstrap-alert.js  bootstrap-collapse.js  bootstrap-dropdown.js  bootstrap-transition.js  bootstrap.js  bootstrap.min.js  jquery.js  processes.js
(+10 files in other folders)
