 drools.workDefinitions = GetSpreadsheetValue.wid Email.wid basket/LoadPlayersList.wid basket/HandleNewPlayer.wid basket/AddSubscriber.wid basket/RemoveSubscriber.wid basket/MakeBasketPayment.wid basket/BalanceInquiry.wid basket/makePayments.wid basket/BasketWeeklySummary.wid hr/GetCV.wid

