processivaHost:46.137.93.124
processivaPort:80

emailServerHost:localhost
emailServerPort:25
emailServerUserName:
emailServerPassword:

webAppDatabaseHost:localhost
webAppDatabasePort:5432
webAppDatabaseName:jbpm_processes
webAppDatabaseUsername:jbpm_processes
webAppDatabasePass:jbpm_processes


