basketStartHour:15
basketInformAllSubscribersHour:15
basketMakePaymentsHour:15
basketSigningFinalHour:15
maxPlayersNumber:12
sufficientPlayersNumber:10
carnetPrize:50
eventCarnetPrize:10
eventNonCarnetPrize:15
